{% extends "base.html" %}

{% block title %}About - County Services Portal{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Hero Section -->
            <div class="text-center py-5">
                <h1 class="display-4 fw-bold mb-4">About County Services Portal</h1>
                <p class="lead text-muted mb-5">
                    Modernizing county government services through digital transformation
                </p>
            </div>

            <!-- Mission Section -->
            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-5">
                            <i class="fas fa-bullseye fa-3x text-primary mb-4"></i>
                            <h3 class="h4 mb-3">Our Mission</h3>
                            <p class="text-muted">
                                To provide efficient, transparent, and accessible county services through 
                                innovative digital solutions that serve our communities better.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-5">
                            <i class="fas fa-eye fa-3x text-success mb-4"></i>
                            <h3 class="h4 mb-3">Our Vision</h3>
                            <p class="text-muted">
                                To be the leading example of digital government services, making county 
                                administration more responsive and citizen-centered.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="mb-5">
                <h2 class="h3 text-center mb-4">What We Offer</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-file-alt fa-2x text-primary"></i>
                            </div>
                            <h4 class="h5 mb-2">Online Applications</h4>
                            <p class="text-muted">
                                Submit permit applications, license renewals, and other requests online 
                                from anywhere, anytime.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-search fa-2x text-success"></i>
                            </div>
                            <h4 class="h5 mb-2">Application Tracking</h4>
                            <p class="text-muted">
                                Track the status of your applications in real-time and receive updates 
                                throughout the review process.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-users fa-2x text-info"></i>
                            </div>
                            <h4 class="h5 mb-2">Multi-Role Access</h4>
                            <p class="text-muted">
                                Different access levels for citizens, county staff, and administrators 
                                ensure appropriate permissions and workflow.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-warning bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-shield-alt fa-2x text-warning"></i>
                            </div>
                            <h4 class="h5 mb-2">Secure & Reliable</h4>
                            <p class="text-muted">
                                Built with security best practices and reliable infrastructure to 
                                protect your data and ensure service availability.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-danger bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-clock fa-2x text-danger"></i>
                            </div>
                            <h4 class="h5 mb-2">Faster Processing</h4>
                            <p class="text-muted">
                                Streamlined workflows and automated processes reduce processing times 
                                and improve service delivery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="bg-dark bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="fas fa-mobile-alt fa-2x text-dark"></i>
                            </div>
                            <h4 class="h5 mb-2">Mobile Friendly</h4>
                            <p class="text-muted">
                                Access services from any device with our responsive design that 
                                works on desktop, tablet, and mobile.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Architecture -->
            <div class="mb-5">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-5">
                        <h2 class="h3 text-center mb-4">System Architecture</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <h4 class="h5 mb-3">
                                    <i class="fas fa-cogs me-2 text-primary"></i>
                                    Technology Stack
                                </h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <strong>Backend:</strong> Python Flask with SQLAlchemy
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <strong>Frontend:</strong> Bootstrap 5 with responsive design
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <strong>Database:</strong> SQLite (development) / PostgreSQL (production)
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <strong>Authentication:</strong> Flask-Security-Too
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        <strong>Authorization:</strong> Role-based access control (RBAC)
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4 class="h5 mb-3">
                                    <i class="fas fa-users-cog me-2 text-info"></i>
                                    User Roles
                                </h4>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item border-0 px-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Super Admin</strong>
                                                <p class="mb-0 text-muted small">System-wide management</p>
                                            </div>
                                            <span class="badge bg-danger">Full Access</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item border-0 px-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>County Admin</strong>
                                                <p class="mb-0 text-muted small">County-level administration</p>
                                            </div>
                                            <span class="badge bg-warning">County Scope</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item border-0 px-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Staff</strong>
                                                <p class="mb-0 text-muted small">Department staff members</p>
                                            </div>
                                            <span class="badge bg-info">Department Scope</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item border-0 px-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Citizen</strong>
                                                <p class="mb-0 text-muted small">County residents and applicants</p>
                                            </div>
                                            <span class="badge bg-success">Service Access</span>
                                        </div>
                                    </div>
                                    <div class="list-group-item border-0 px-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Guest</strong>
                                                <p class="mb-0 text-muted small">Limited information access</p>
                                            </div>
                                            <span class="badge bg-secondary">Read Only</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="mb-5">
                <div class="card border-0 shadow-sm bg-light">
                    <div class="card-body p-5 text-center">
                        <h2 class="h3 mb-4">Need Help?</h2>
                        <p class="text-muted mb-4">
                            Our support team is here to help you navigate the county services portal.
                        </p>
                        <div class="row g-3 justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fas fa-phone me-2"></i>Call Support
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-outline-info">
                                    <i class="fas fa-envelope me-2"></i>Email Support
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-outline-secondary">
                                    <i class="fas fa-question-circle me-2"></i>FAQ
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            {% if not current_user.is_authenticated %}
            <div class="text-center py-5">
                <h2 class="h3 mb-3">Ready to Get Started?</h2>
                <p class="text-muted mb-4">
                    Join thousands of residents who have already simplified their county service experience.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('security.register') }}" class="btn btn-primary btn-lg px-4">
                        <i class="fas fa-user-plus me-2"></i>Create Account
                    </a>
                    <a href="{{ url_for('security.login') }}" class="btn btn-outline-primary btn-lg px-4">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </a>
                </div>
            </div>
            {% else %}
            <div class="text-center py-5">
                <h2 class="h3 mb-3">Welcome Back, {{ current_user.full_name() }}!</h2>
                <p class="text-muted mb-4">
                    Continue managing your county services from your dashboard.
                </p>
                <a href="{{ url_for('main_bp.dashboard') }}" class="btn btn-primary btn-lg px-4">
                    <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Add some smooth scrolling for better UX
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
{% endblock %}
