{% extends "base.html" %}                                                     
                                                                                  
    {% block title %}Admin Dashboard - County Portal{% endblock %}                
                                                                                  
    {% block content %}                                                           
    <div class="row">                                                             
        <div class="col-12">                                                      
            <div class="d-flex justify-content-between align-items-center mb-4">  
                <div>                                                             
                    <h1 class="h3 mb-1">Super Admin Dashboard</h1>                
                    <p class="text-muted">System-wide overview and management</p> 
                </div>                                                            
                <div>                                                             
                    <a href="{{ url_for('auth_bp.users') }}" class="btn btn-primary">                                                                       
                        <i class="fas fa-users me-2"></i>Manage Users             
                    </a>                                                          
                </div>                                                            
            </div>                                                                
        </div>                                                                    
    </div>                                                                        
                                                                                  
    <!-- Statistics Cards -->                                                     
    <div class="row g-3 mb-4">                                                    
        <div class="col-md-3">                                                    
            <div class="card stat-card">                                          
                <div class="card-body text-center">                               
                    <i class="fas fa-users fa-2x mb-2"></i>                       
                    <h3 class="mb-1">{{ total_users }}</h3>                       
                    <p class="mb-0">Total Users</p>                               
                </div>                                                            
            </div>                                                                
        </div>                                                                    
        <div class="col-md-3">                                                    
            <div class="card stat-card">                                          
                <div class="card-body text-center">                               
                    <i class="fas fa-map-marker-alt fa-2x mb-2"></i>              
                    <h3 class="mb-1">{{ total_counties }}</h3>                    
                    <p class="mb-0">Counties</p>                                  
                </div>                                                            
            </div>                                                                
        </div>                                                                    
        <div class="col-md-3">                                                    
            <div class="card stat-card">                                          
                <div class="card-body text-center">                               
                    <i class="fas fa-building fa-2x mb-2"></i>                    
                    <h3 class="mb-1">{{ total_departments }}</h3>                 
                    <p class="mb-0">Departments</p>                               
                </div>                                                            
            </div>                                                                
        </div>                                                                    
        <div class="col-md-3">                                                    
            <div class="card stat-card">                                          
                <div class="card-body text-center">                               
                    <i class="fas fa-chart-line fa-2x mb-2"></i>                  
                    <h3 class="mb-1">{{ role_stats.values() | sum }}</h3>         
                    <p class="mb-0">Active Roles</p>                              
                </div>                                                            
            </div>                                                                
        </div>                                                                    
    </div>                                                                        
                                                                                  
    <div class="row">                                                             
        <!-- Recent Users -->                                                     
        <div class="col-md-6">                                                    
            <div class="card dashboard-card">                                     
                <div class="card-header">                                         
                    <h5 class="card-title mb-0">                                  
                        <i class="fas fa-user-plus me-2"></i>Recent Users         
                    </h5>                                                         
                </div>                                                            
                <div class="card-body">                                           
                    {% for user in recent_users %}                                
                    <div class="d-flex justify-content-between align-items-center py-2 border-bottom">                                                            
                        <div>                                                     
                            <strong>{{ user.full_name() }}</strong><br>           
                            <small class="text-muted">{{ user.email }}</small>    
                        </div>                                                    
                        <div class="text-end">                                    
                            {% for role in user.roles %}                          
                            <span class="badge bg-secondary role-badge">{{ role.  
  name.replace('_', ' ').title() }}</span>                                        
                            {% endfor %}                                          
                            {% if user.county %}                                  
                            <br><small class="text-muted">{{ user.county.name     
  }}</small>                                                                      
                            {% endif %}                                           
                        </div>                                                    
                    </div>                                                        
                    {% endfor %}                                                  
                                                                                  
                    <div class="text-center mt-3">                                
                        <a href="{{ url_for('auth_bp.users') }}" class="btn btn-  
  outline-primary btn-sm">                                                        
                            View All Users                                        
                        </a>                                                      
                    </div>                                                        
                </div>                                                            
            </div>                                                                
        </div>                                                                    
                                                                                  
        <!-- Role Distribution -->                                                
        <div class="col-md-6">                                                    
            <div class="card dashboard-card">                                     
                <div class="card-header">                                         
                    <h5 class="card-title mb-0">                                  
                        <i class="fas fa-users-cog me-2"></i>Role Distribution    
                    </h5>                                                         
                </div>                                                            
                <div class="card-body">                                           
                    {% for role_name, count in role_stats.items() %}              
                    <div class="d-flex justify-content-between align-items-center 
  py-2">                                                                          
                        <span>{{ role_name.replace('_', ' ').title() }}</span>    
                        <span class="badge bg-primary">{{ count }} users</span>   
                    </div>                                                        
                    {% endfor %}                                                  
                </div>                                                            
            </div>                                                                
        </div>                                                                    
    </div>                                                                        
                                                                                  
    <!-- County Statistics -->                                                    
    <div class="row mt-4">                                                        
        <div class="col-12">                                                      
            <div class="card dashboard-card">                                     
                <div class="card-header">                                         
                    <h5 class="card-title mb-0">                                  
                        <i class="fas fa-map me-2"></i>County Overview            
                    </h5>                                                         
                </div>                                                            
                <div class="card-body">                                           
                    <div class="table-responsive">                                
                        <table class="table table-hover">                         
                            <thead>                                               
                                <tr>                                              
                                    <th>County</th>                               
                                    <th>Code</th>                                 
                                    <th>Users</th>                                
                                    <th>Departments</th>                          
                                    <th>Status</th>                               
                                </tr>                                             
                            </thead>                                              
                            <tbody>                                               
                                {% for stat in county_stats %}                    
                                <tr>                                              
                                    <td>                                          
                                        <strong>{{ stat.county.name }}</strong>   
                                        {% if stat.county.description %}          
                                        <br><small class="text-muted">{{ stat.    
  county.description }}</small>                                                   
                                        {% endif %}                               
                                    </td>                                         
                                    <td><code>{{ stat.county.code }}</code></td>  
                                    <td><span class="badge bg-info">{{ stat.      
  user_count }}</span></td>                                                       
                                    <td><span class="badge bg-success">{{ stat.   
  department_count }}</span></td>                                                 
                                    <td>                                          
                                        <span class="badge bg-{{ 'success' if stat.
  county.active else 'danger' }}">                                                
                                            {{ 'Active' if stat.county.active else
  'Inactive' }}                                                                   
                                        </span>                                   
                                    </td>                                         
                                </tr>                                             
                                {% endfor %}                                      
                            </tbody>                                              
                        </table>                                                  
                    </div>                                                        
                </div>                                                            
            </div>                                                                
        </div>                                                                    
    </div>                                                                        
    {% endblock %} 