{% extends "base.html" %}

{% block title %}Guest Dashboard - County Portal{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-1">Guest Access</h1>
                <p class="text-muted">Limited access to county information</p>
            </div>
        </div>
    </div>
</div>

<!-- Guest Information -->
<div class="row g-4 mb-4">
    <div class="col-md-12">
        <div class="card dashboard-card">
            <div class="card-body text-center py-5">
                <i class="fas fa-user fa-3x text-muted mb-3"></i>
                <h4>Welcome, Guest User</h4>
                <p class="text-muted mb-4">
                    You are currently logged in as a guest. This gives you limited access to county information.
                    To apply for permits and access full services, please contact your county administrator
                    to upgrade your account.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('auth_bp.profile') }}" class="btn btn-primary">
                        <i class="fas fa-user-edit me-2"></i>View Profile
                    </a>
                    <a href="{{ url_for('main_bp.about') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-info-circle me-2"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Available Information -->
<div class="row g-4">
    <!-- County Information -->
    <div class="col-md-6">
        <div class="card dashboard-card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-map-marker-alt me-2"></i>County Information
                </h5>
            </div>
            <div class="card-body">
                {% if current_user.county %}
                <h6>{{ current_user.county.name }}</h6>
                <p class="text-muted">{{ current_user.county.description or 'County description not available' }}</p>
                <hr>
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">County Code:</span>
                    <strong>{{ current_user.county.code }}</strong>
                </div>
                <div class="d-flex justify-content-between">
                    <span class="text-muted">Status:</span>
                    <span class="badge bg-{{ 'success' if current_user.county.active else 'danger' }}">
                        {{ 'Active' if current_user.county.active else 'Inactive' }}
                    </span>
                </div>
                {% else %}
                <p class="text-muted">No county assigned to your account</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Available Services -->
    <div class="col-md-6">
        <div class="card dashboard-card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-concierge-bell me-2"></i>Available Services
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-info-circle me-2 text-info"></i>
                            View County Information
                        </div>
                        <span class="badge bg-success">Available</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-file-alt me-2 text-warning"></i>
                            Apply for Permits
                        </div>
                        <span class="badge bg-secondary">Restricted</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-search me-2 text-warning"></i>
                            Track Applications
                        </div>
                        <span class="badge bg-secondary">Restricted</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-download me-2 text-warning"></i>
                            Download Documents
                        </div>
                        <span class="badge bg-secondary">Restricted</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Departments Information -->
{% if departments %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card dashboard-card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-building me-2"></i>County Departments
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for dept in departments %}
                    <div class="col-md-4 mb-3">
                        <div class="border rounded p-3">
                            <h6>{{ dept.name }}</h6>
                            <p class="text-muted small mb-2">{{ dept.description or 'Department description not available' }}</p>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted small">Code:</span>
                                <span class="badge bg-light text-dark">{{ dept.code }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Upgrade Account -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card dashboard-card border-primary">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-star me-2"></i>Upgrade Your Account
                </h5>
            </div>
            <div class="card-body">
                <p class="mb-3">
                    To access full county services including permit applications, document downloads, 
                    and application tracking, you need to upgrade your account from Guest to Citizen status.
                </p>
                <div class="alert alert-info">
                    <h6 class="alert-heading">
                        <i class="fas fa-info-circle me-2"></i>How to Upgrade
                    </h6>
                    <p class="mb-2">Contact your county administrator with the following information:</p>
                    <ul class="mb-2">
                        <li>Your full name: <strong>{{ current_user.full_name() }}</strong></li>
                        <li>Your email: <strong>{{ current_user.email }}</strong></li>
                        {% if current_user.county %}
                        <li>County: <strong>{{ current_user.county.name }}</strong></li>
                        {% endif %}
                        <li>Requested role: <strong>Citizen</strong></li>
                    </ul>
                    <p class="mb-0">
                        <strong>Note:</strong> You may need to provide additional verification documents.
                    </p>
                </div>
                <div class="text-center">
                    <button class="btn btn-outline-primary" disabled>
                        <i class="fas fa-envelope me-2"></i>Request Upgrade (Coming Soon)
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Simple guest interaction tracking
console.log('Guest user dashboard loaded for:', '{{ current_user.email }}');
</script>
{% endblock %}
