<!DOCTYPE html>                                                               
    <html lang="en">                                                              
    <head>                                                                        
        <meta charset="UTF-8">                                                    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>{% block title %}County Services Portal{% endblock %}</title>      
                                                                                  
        <!-- Bootstrap CSS -->                                                    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">                                 
                                                                                  
        <!-- Font Awesome Icons -->                                               
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">                                            
                                                                                  
        <!-- Custom CSS -->                                                       
        <style>                                                                   
            :root {                                                               
                --primary-color: #2c5aa0;                                         
                --secondary-color: #f8f9fa;                                       
                --success-color: #28a745;                                         
                --danger-color: #dc3545;                                          
                --warning-color: #ffc107;                                         
            }                                                                     
                                                                                  
            body {                                                                
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);    
                min-height: 100vh;                                                
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
            } 
            .navbar-brand {                                                       
                font-weight: bold;                                                
            }                                                                     
                                                                                  
            .dashboard-card {                                                     
                border: none;                                                     
                border-radius: 15px;                                              
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);                         
                transition: transform 0.2s;                                       
            }                                                                     
                                                                                  
            .dashboard-card:hover {                                               
                transform: translateY(-2px);                                      
            }                                                                     
                                                                                  
            .stat-card {                                                          
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);    
                color: white;                                                     
                border-radius: 10px;                                              
            }                                                                     
                                                                                  
            .role-badge {                                                         
                font-size: 0.8em;                                                 
                padding: 0.25rem 0.5rem;                                          
            }                                                                   
                                                                                  
            .auth-container {                                                     
                min-height: 100vh;                                                
                display: flex;                                                    
                align-items: center;                                              
                justify-content: center;                                          
                padding: 20px 0;                                                  
            }                                                                     
                                                                                  
            .auth-card {                                                          
                background: white;                                                
                border-radius: 15px;                                              
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);                                                            
                overflow: hidden;                                                 
                max-width: 500px;                                                 
                width: 100%;                                                      
            }                                                                     
                                                                                  
            .auth-header {                                                        
                background: linear-gradient(135deg, var(--primary-color) 0%,#1e3c72 100%);                                                                  
                color: white;                                                     
                padding: 2rem;                                                    
                text-align: center;                                               
            }                                                                     
                                                                                  
            .auth-header h1 {                                                     
                margin: 0;                                                        
                font-size: 1.75rem;                                               
                font-weight: 300;                                                 
            }                                                                     
                                                                                  
            .auth-header p {                                                      
                margin: 0.5rem 0 0 0;                                             
                opacity: 0.9;                                                     
            }                                                                     
                                                                                  
            .auth-body {                                                          
                padding: 2rem;                                                    
            }                                                                     
                                                                                  
            .form-floating {                                                      
                margin-bottom: 1rem;                                              
            }                                                                     
                                                                                  
            .form-floating > .form-control {                                      
                height: calc(3.5rem + 2px);                                       
                padding: 1rem 0.75rem;                                            
            }                                                                     
                                                                                  
            .form-floating > .form-control:focus {                                
                border-color: var(--primary-color);                               
                box-shadow: 0 0 0 0.25rem rgba(44, 90, 160, 0.25);                
            }                                                                     
                                                                                  
            .btn-primary {                                                        
                background: linear-gradient(135deg, var(--primary-color) 0%, #1e3c72 100%);                                                                  
                border: none;                                                     
                padding: 0.75rem 2rem;                                            
                font-weight: 500;                                                 
                transition: transform 0.2s ease;                                  
            }                                                                     
                                                                                  
            .btn-primary:hover {                                                  
                transform: translateY(-2px);                                      
                box-shadow: 0 4px 12px rgba(44, 90, 160, 0.4);                    
            }                                                                     
                                                                                  
            .alert {                                                              
                border-radius: 10px;                                              
                margin-bottom: 1rem;                                              
            }                                                                     
                                                                                  
            .footer-links {                                                       
                text-align: center;                                               
                margin-top: 1.5rem;                                               
                padding-top: 1.5rem;                                              
                border-top: 1px solid #e9ecef;                                    
            }                                                                     
                                                                                  
            .footer-links a {                                                     
                color: var(--primary-color);                                      
                text-decoration: none;                                            
                margin: 0 1rem;                                                   
            }                                                                     
                                                                                  
            .footer-links a:hover {                                               
                text-decoration: underline;                                       
            }                                                                     
        </style>                                                                  
                                                                                  
        {% block extra_css %}{% endblock %}                                       
    </head>                                                                       
    <body>                                                                        
        <!-- Navigation -->                                                       
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">                 
            <div class="container">                                               
                <a class="navbar-brand" href="{{ url_for('main_bp.index') }}">    
                    <i class="fas fa-building me-2"></i>County Portal             
                </a>                                                              
                                                                                  
                {% if current_user.is_authenticated %}                            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">                                  
                    <span class="navbar-toggler-icon"></span>                     
                </button>                                                         
                                                                                  
                <div class="collapse navbar-collapse" id="navbarNav">             
                    <ul class="navbar-nav me-auto">                               
                        <li class="nav-item">                                     
                            <a class="nav-link" href="{{ url_for('main_bp.dashboard') }}">                                                                
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard                                                                
                            </a>                                                  
                        </li>                                                     
                                                                                  
                        {% if current_user.has_role('super_admin') %}             
                        <li class="nav-item dropdown">                            
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">                     
                                <i class="fas fa-cog me-1"></i>Administration     
                            </a>                                                  
                            <ul class="dropdown-menu">                            
                                <li><a class="dropdown-item" href="{{ url_for('auth_bp.users') }}">                                                   
                                    <i class="fas fa-users me-2"></i>Manage Users 
                                </a></li>                                         
                                <li><a class="dropdown-item" href="{{ url_for('main_bp.admin_dashboard') }}">
                                    <i class="fas fa-chart-bar me-2"></i>Admin Dashboard
                                </a></li>                                         
                            </ul>                                                 
                        </li>                                                     
                        {% endif %}                                               
                                                                                  
                        {% if current_user.has_role('staff') %}                   
                        <li class="nav-item">                                     
                            <a class="nav-link" href="{{ url_for('main_bp.staff_dashboard') }}">                                                          
                                <i class="fas fa-briefcase me-1"></i>Staff Panel  
                            </a>                                                  
                        </li>                                                     
                        {% endif %}                                               
                    </ul>                                                         
                                                                                  
                    <ul class="navbar-nav">                                       
                        <li class="nav-item dropdown">                            
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">                      
                                <i class="fas fa-user-circle me-1"></i>{{ current_user.full_name() }}                                                     
                                {% for role in current_user.roles %}              
                                <span class="badge bg-primary role-badge ms-1">{{ role.name.replace('_', ' ').title() }}</span>                                   
                                {% endfor %}                                      
                            </a>                                                  
                            <ul class="dropdown-menu">                            
                                <li><a class="dropdown-item" href="{{ url_for('auth_bp.profile') }}">                                                 
                                    <i class="fas fa-user me-2"></i>Profile       
                                </a></li>                                         
                                <li><hr class="dropdown-divider"></li>            
                                <li><a class="dropdown-item" href="{{ url_for('security.logout') }}">                                                 
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a></li>                                         
                            </ul>                                                 
                        </li>                                                     
                    </ul>                                                         
                </div>                                                            
                {% else %}                                                        
                <div class="d-flex">                                              
                    <a href="{{ url_for('security.login') }}" class="btn btn-outline-light me-2">Login</a>                                                   
                    <a href="{{ url_for('security.register') }}" class="btn btn-primary">Register</a>                                                           
                </div>                                                            
                {% endif %}                                                       
            </div>                                                                
        </nav>                                                                    
                                                                                  
        <!-- Main Content -->                                                     
        <main class="container mt-4">                                             
            <!-- Flash Messages -->                                               
            {% with messages = get_flashed_messages(with_categories=true) %}      
                {% if messages %}                                                 
                    {% for category, message in messages %}                       
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">                     
                        {{ message }}                                             
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>                                                       
                    </div>                                                        
                    {% endfor %}                                                  
                {% endif %}                                                       
            {% endwith %}                                                         
                                                                                  
            {% block content %}{% endblock %}                                     
        </main>                                         
                                                                                  
        <!-- Bootstrap JS -->                                                     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>                                    
                                                                                  
        {% block extra_js %}{% endblock %}                                        
    </body>                                                                       
    </html> 