{% extends "base.html" %}

{% block title %}My Profile - County Portal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Profile Header -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent border-bottom-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>My Profile
                    </h5>
                </div>
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-4 text-center mb-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-4 mb-3">
                                <i class="fas fa-user fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-1">{{ user.full_name() or 'Name not set' }}</h5>
                            <p class="text-muted mb-2">{{ user.get_primary_role() }}</p>
                            {% if user.county %}
                                <span class="badge bg-primary">{{ user.county.name }}</span>
                            {% endif %}
                            {% if user.department %}
                                <span class="badge bg-info">{{ user.department.name }}</span>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-8">
                            <form method="POST" action="{{ url_for('auth_bp.update_profile') }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="first_name" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="first_name" 
                                               name="first_name" value="{{ user.first_name or '' }}">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="last_name" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="last_name" 
                                               name="last_name" value="{{ user.last_name or '' }}">
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" 
                                               value="{{ user.email }}" readonly>
                                        <div class="form-text">Email cannot be changed</div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" 
                                               name="phone" value="{{ user.phone or '' }}" 
                                               placeholder="Enter your phone number">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label class="form-label">County</label>
                                        <input type="text" class="form-control" 
                                               value="{{ user.county.name if user.county else 'Not assigned' }}" readonly>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label class="form-label">Role</label>
                                        <input type="text" class="form-control" 
                                               value="{{ user.get_primary_role() }}" readonly>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Update Profile
                                    </button>
                                    <a href="{{ url_for('main_bp.dashboard') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Account Information Card -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-transparent border-bottom-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h5>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Account Status:</span>
                                <span class="badge bg-{{ 'success' if user.active else 'danger' }}">
                                    {{ 'Active' if user.active else 'Inactive' }}
                                </span>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Member Since:</span>
                                <strong>{{ user.created_at.strftime('%B %Y') if user.created_at else 'Unknown' }}</strong>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Last Login:</span>
                                <strong>{{ user.last_login_at.strftime('%b %d, %Y') if user.last_login_at else 'Never' }}</strong>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Login Count:</span>
                                <strong>{{ user.login_count or 0 }}</strong>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for_security('change_password') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key me-2"></i>Change Password
                        </a>
                        <button class="btn btn-outline-info" disabled>
                            <i class="fas fa-download me-2"></i>Download My Data
                        </button>
                    </div>
                </div>
            </div>

            <!-- Role & Permissions Information -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-transparent border-bottom-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-shield-alt me-2"></i>Roles & Permissions
                    </h5>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3">
                        <div class="col-12">
                            <h6>Current Roles:</h6>
                            {% for role in user.roles %}
                                <span class="badge bg-primary role-badge me-2 mb-2">
                                    {{ role.name.replace('_', ' ').title() }}
                                </span>
                            {% endfor %}
                        </div>
                        
                        {% if user.department %}
                        <div class="col-12">
                            <h6>Department Assignment:</h6>
                            <div class="alert alert-info">
                                <i class="fas fa-building me-2"></i>
                                You are assigned to the <strong>{{ user.department.name }}</strong> department 
                                in <strong>{{ user.county.name }}</strong> County.
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="col-12">
                            <h6>What you can do:</h6>
                            <ul class="list-unstyled">
                                {% if user.has_role('super_admin') %}
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Manage all users across all counties
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>View system-wide statistics and reports
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Configure system settings
                                </li>
                                {% elif user.has_role('county_admin') %}
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Manage users in {{ user.county.name if user.county else 'your' }} County
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>View county-wide reports and statistics
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Approve permit applications
                                </li>
                                {% elif user.has_role('staff') %}
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Process applications for your department
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>View department work queue
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Generate department reports
                                </li>
                                {% elif user.has_role('citizen') %}
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Apply for permits and licenses
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Track your application status
                                </li>
                                <li class="text-success">
                                    <i class="fas fa-check me-2"></i>Download approved documents
                                </li>
                                {% elif user.has_role('guest') %}
                                <li class="text-info">
                                    <i class="fas fa-info me-2"></i>View county information (read-only)
                                </li>
                                <li class="text-muted">
                                    <i class="fas fa-times me-2"></i>Cannot apply for permits
                                </li>
                                <li class="text-muted">
                                    <i class="fas fa-times me-2"></i>Cannot access full services
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation for profile update
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(e) {
            const firstName = document.getElementById('first_name').value.trim();
            const lastName = document.getElementById('last_name').value.trim();
            
            if (!firstName || !lastName) {
                e.preventDefault();
                alert('Please fill in both first name and last name');
                return false;
            }
        });
    }
    
    // Phone number formatting
    const phoneInput = document.getElementById('phone');
    if (phoneInput) {
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 10) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
            } else if (value.length >= 6) {
                value = value.replace(/(\d{3})(\d{3})/, '$1-$2');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{3})/, '$1-');
            }
            e.target.value = value;
        });
    }
});
</script>
{% endblock %}
