{% extends "base.html" %}                                                     
                                                                                  
    {% block title %}User Management - County Portal{% endblock %}                
                                                                                  
    {% block content %}                                                           
    <div class="row">                                                             
        <div class="col-12">                                                      
            <div class="d-flex justify-content-between align-items-center mb-4">  
                <div>                                                             
                    <h1 class="h3 mb-1">User Management</h1>                      
                    <p class="text-muted">Manage all system users</p>             
                </div>                                                            
            </div>                                                                
        </div>                                                                    
    </div>                                                                        
                                                                                  
    <!-- Filters -->                                                              
    <div class="card dashboard-card mb-4">                                        
        <div class="card-body">                                                   
            <form method="GET" class="row g-3">                                   
                <div class="col-md-3">                                            
                    <label for="search" class="form-label">Search</label>         
                    <input type="text" class="form-control" id="search" name="search"                                                                   
                           value="{{ current_search }}" placeholder="Name or email...
  ">                                                                              
                </div>                                                            
                <div class="col-md-3">                                            
                    <label for="role" class="form-label">Role</label>             
                    <select class="form-select" id="role" name="role">            
                        <option value="">All Roles</option>                       
                        {% for role in roles %}                                   
                        <option value="{{ role.name }}" {{ 'selected' if current_role == role.name else '' }}>                                           
                            {{ role.name.replace('_', ' ').title() }}             
                        </option>                                                 
                        {% endfor %}                                              
                    </select>                                                     
                </div>                                                            
                <div class="col-md-3">                                            
                    <label for="county" class="form-label">County</label>         
                    <select class="form-select" id="county" name="county">        
                        <option value="">All Counties</option>                    
                        {% for county in counties %}                              
                        <option value="{{ county.id }}" {{ 'selected' if          
  current_county == county.id|string else '' }}>                                  
                            {{ county.name }}                                     
                        </option>                                                 
                        {% endfor %}                                              
                    </select>                                                     
                </div>                                                            
                <div class="col-md-3">                                            
                    <label>&nbsp;</label>                                         
                    <div class="d-grid">                                          
                        <button type="submit" class="btn btn-primary">            
                            <i class="fas fa-search me-1"></i>Filter              
                        </button>                                                 
                    </div>                                                        
                </div>                                                            
            </form>                                                               
        </div>                                                                    
    </div>                                                                        
                                                                                  
    <!-- Users Table -->                                                          
    <div class="card dashboard-card">                                             
        <div class="card-body">                                                   
            <div class="table-responsive">                                        
                <table class="table table-hover">                                 
                    <thead>                                                       
                        <tr>                                                      
                            <th>User</th>                                         
                            <th>Roles</th>                                        
                            <th>County</th>                                       
                            <th>Department</th>                                   
                            <th>Status</th>                                       
                            <th>Actions</th>                                      
                        </tr>                                                     
                    </thead>                                                      
                    <tbody>                                                       
                        {% for user in users.items %}                             
                        <tr>                                                      
                            <td>                                                  
                                <div>                                             
                                    <strong>{{ user.full_name() }}</strong><br>   
                                    <small class="text-muted">{{ user.email       
  }}</small>                                                                      
                                </div>                                            
                            </td>                                                 
                            <td>                                                  
                                {% for role in user.roles %}                      
                                <span class="badge bg-primary role-badge">{{ role.
  name.replace('_', ' ').title() }}</span>                                        
                                {% endfor %}                                      
                            </td>                                                 
                            <td>                                                  
                                {% if user.county %}                              
                                {{ user.county.name }}                            
                                {% else %}                                        
                                <span class="text-muted">Not assigned</span>      
                                {% endif %}                                       
                            </td>                                                 
                            <td>                                                  
                                {% if user.department %}                          
                                {{ user.department.name }}                        
                                {% else %}                                        
                                <span class="text-muted">Not assigned</span>      
                                {% endif %}                                       
                            </td>                                                 
                            <td>                                                  
                                <span class="badge bg-{{ 'success' if user.active else 'danger' }}">                                                              
                                    {{ 'Active' if user.active else 'Inactive' }} 
                                </span>                                           
                            </td>                                                 
                            <td>                                                  
                                <div class="btn-group btn-group-sm">              
                                    <a href="{{ url_for('auth_bp.edit_user', user_id=user.id) }}"                                                            
                                       class="btn btn-outline-primary">           
                                        <i class="fas fa-edit"></i>               
                                    </a>                                          
                                    {% if user.id != current_user.id %}           
                                    <button class="btn btn-outline-{{ 'danger' if user.active else 'success' }}" onclick="toggleUserStatus({{ user.id }})">                                                                           
                                        <i class="fas fa-{{ 'ban' if user.active else 'check' }}"></i>                                                           
                                    </button>                                     
                                    {% endif %}                                   
                                </div>                                            
                            </td>                                                 
                        </tr>                                                     
                        {% endfor %}                                              
                    </tbody>                                                      
                </table>                                                          
            </div>                                                                
                                                                                  
            <!-- Pagination -->                                                   
            {% if users.pages > 1 %}                                              
            <nav class="mt-3">                                                    
                <ul class="pagination justify-content-center">                    
                    {% if users.has_prev %}                                       
                    <li class="page-item">                                        
                        <a class="page-link" href="{{ url_for('auth_bp.users', page=users.prev_num, search=current_search, role=current_role, county=current_county) }}">Previous</a>                                         
                    </li>                                                         
                    {% endif %}                                                   
                                                                                  
                    {% for page_num in users.iter_pages() %}                      
                    {% if page_num %}                                             
                        {% if page_num != users.page %}                           
                        <li class="page-item">                                    
                            <a class="page-link" href="{{ url_for('auth_bp.users',
  page=page_num, search=current_search, role=current_role, county=current_county) 
  }}">{{ page_num }}</a>                                                          
                        </li>                                                     
                        {% else %}                                                
                        <li class="page-item active">                             
                            <span class="page-link">{{ page_num }}</span>         
                        </li>                                                     
                        {% endif %}                                               
                    {% else %}                                                    
                    <li class="page-item disabled">                               
                        <span class="page-link">...</span>                        
                    </li>                                                         
                    {% endif %}                                                   
                    {% endfor %}                                                  
                                                                                  
                    {% if users.has_next %}                                       
                    <li class="page-item">                                        
                        <a class="page-link" href="{{ url_for('auth_bp.users',    
  page=users.next_num, search=current_search, role=current_role,                  
  county=current_county) }}">Next</a>                                             
                    </li>                                                         
                    {% endif %}                                                   
                </ul>                                                             
            </nav>                                                                
            {% endif %}                                                           
        </div>                                                                    
    </div>                                                                        
    {% endblock %}                                                                
                                                                                  
    {% block scripts %}                                                           
    <script>                                                                      
    function toggleUserStatus(userId) {                                           
        if (confirm('Are you sure you want to change this user\'s status?')) {    
            fetch(`/auth/users/${userId}/toggle-status`, {                        
                method: 'POST',                                                   
                headers: {                                                        
                    'Content-Type': 'application/json',                           
                }                                                                 
            })                                                                    
            .then(response => response.json())                                    
            .then(data => {                                                       
                if (data.message) {                                               
                    alert(data.message);                                          
                    location.reload();                                            
                } else {                                                          
                    alert(data.error || 'An error occurred');                     
                }                                                                 
            })                                                                    
            .catch(error => {                                                     
                console.error('Error:', error);                                   
                alert('An error occurred');                                       
            });                                                                   
        }                                                                         
    }                                                                             
    </script>                                                                     
    {% endblock %} 